# Match3Explore

./: .cursorrules  .gitignore  ARCHITECTURE.md  ARCHITECTURE_DESIGN.md  CLAUDE.md  README.md  TODO.md  ThreeMatchTrea.slnx  build_log.txt  build_log_2.txt  run-unity-tests.bat  run-unity-tests.ps1  run-web.bat  run-web.ps1  run-web.sh
src/Match3.Core/: BombType.cs  Direction.cs  GameBoard.cs  IGameView.cs  IRandom.cs  Match3.Core.csproj  Match3Controller.cs  Match3Engine.cs  Position.cs  TileType.cs
src/Match3.Core/AI/: AIService.cs  BoardHealthAnalyzer.cs  DifficultyAnalysis.cs  IAIService.cs  IAIStrategy.cs  IGameEnvironment.cs  Match3Environment.cs  Move.cs  MovePreview.cs  StepResult.cs
src/Match3.Core/AI/Strategies/: BombPriorityStrategy.cs  GreedyStrategy.cs
src/Match3.Core/Analysis/: DeepAnalysisResult.cs  DeepAnalysisService.cs  FastMoveScorer.cs  LevelAnalysisSnapshot.cs  SharedSimulationContext.cs
src/Match3.Core/Analysis/MCTS/: MCTSAnalyzer.cs  MCTSNode.cs
src/Match3.Core/Choreography/: Choreographer.cs  RenderCommand.cs
src/Match3.Core/Commands/: IGameCommand.cs  SwapCommand.cs  TapCommand.cs
src/Match3.Core/Config/: ConfigManager.cs  ConfigParser.cs  FileConfigProvider.cs  IConfigProvider.cs  LevelConfig.cs  Match3Config.cs  ScenarioConfig.cs  VisualConfig.cs
src/Match3.Core/DependencyInjection/: GameServiceBuilder.cs  GameServiceFactory.cs
src/Match3.Core/Events/: DeadlockEvents.cs  GameEvent.cs  IEventCollector.cs  IEventVisitor.cs  MatchEvents.cs  ObjectiveEvents.cs  ProjectileEvents.cs  ScoreEvents.cs  TileEvents.cs
src/Match3.Core/Events/Enums/: EventEnums.cs
src/Match3.Core/Interfaces/: IBombEffect.cs  IGameLogger.cs  IGravitySystem.cs  IInputSystem.cs  IMatchFinder.cs  IMatchProcessor.cs  IPhysicsSimulation.cs  IPowerUpHandler.cs  IScoreSystem.cs  IShapeRule.cs  ITileGenerator.cs
src/Match3.Core/Logic/: ClassicMatchFinder.cs  ConsoleGameLogger.cs  GameRules.cs  PowerUpHandler.cs  StandardGravitySystem.cs  StandardMatchProcessor.cs  StandardTileGenerator.cs
src/Match3.Core/Models/Enums/: BombType.cs  CoverType.cs  Direction.cs  TileState.cs  TileType.cs
src/Match3.Core/Models/Gameplay/: DetectedShape.cs  MatchGroup.cs
src/Match3.Core/Models/Grid/: CoverRules.cs  GameState.cs  Position.cs  Tile.cs
src/Match3.Core/Models/Input/: InputIntent.cs
src/Match3.Core/Replay/: GameRecording.cs  GameStateSnapshot.cs  ReplayController.cs
src/Match3.Core/Simulation/: ISimulationOrchestrator.cs  SimulationConfig.cs  SimulationEngine.cs  SimulationMatchHandler.cs  SimulationOrchestrator.cs  SimulationResult.cs  TickResult.cs
src/Match3.Core/Structs/: GameState.cs  MatchGroup.cs  Tile.cs
src/Match3.Core/Systems/: StandardInputSystem.cs  StandardScoreSystem.cs
src/Match3.Core/Systems/Core/: AnimationSystem.cs  AsyncGameLoopSystem.cs  GameLoopSystem.cs  IAnimationSystem.cs  IAsyncGameLoopSystem.cs
src/Match3.Core/Systems/Generation/: BoardInitializer.cs  IBoardInitializer.cs  ITileGenerator.cs  StandardTileGenerator.cs
src/Match3.Core/Systems/Input/: BotSystem.cs  IBotSystem.cs  IInputSystem.cs  IInteractionSystem.cs  InteractionSystem.cs  StandardInputSystem.cs  TapResult.cs
src/Match3.Core/Systems/Layers/: CoverSystem.cs  GroundSystem.cs  ICoverSystem.cs  IGroundSystem.cs
src/Match3.Core/Systems/Matching/: BoardShuffleSystem.cs  ClassicMatchFinder.cs  DeadlockDetectionSystem.cs  IBoardShuffleSystem.cs  IBombGenerator.cs  IDeadlockDetectionSystem.cs  IMatchFinder.cs  IMatchProcessor.cs  IShapeRule.cs  StandardMatchProcessor.cs
src/Match3.Core/Systems/Objectives/: ILevelObjectiveSystem.cs  LevelObjectiveSystem.cs
src/Match3.Core/Systems/PowerUps/: Explosion.cs  (+8 more)
src/Match3.Core/Utility/: ConsoleGameLogger.cs  ValidMoveDetector.cs
src/Match3.Core/View/: IGameView.cs
src/Match3.Presentation/: AnimationTimeline.cs  EventInterpreter.cs  IVisualState.cs  Match3.Presentation.csproj  Player.cs  PresentationController.cs  VisualState.cs  VisualStateSynchronizer.cs
src/Match3.Presentation/Animations/: AnimationBase.cs  IAnimation.cs  ProjectileAnimation.cs  TileDestroyAnimation.cs  TileMoveAnimation.cs
src/Match3.Web/: Match3.Web.csproj  Program.cs  appsettings.json  build_output.txt  build_output_2.txt
src/Match3.Web.Client/: Match3.Web.Client.csproj  Program.cs  _Imports.razor
src/Match3.Web.Client/Game/: GameControls.razor  GridBoard.razor  GridBoard.razor.cs  GridBoard.razor.css  ObjectivesPanel.razor  ScorePanel.razor
src/Match3.Web.Client/Pages/: Error.razor  Home.razor  LevelEditor.razor  ScenarioTreeItem.razor
src/Match3.Web.Client/Properties/: launchSettings.json
src/Match3.Web.Client/Services/: Match3GameService.cs  MicrosoftGameLogger.cs
src/Match3.Web.Client/wwwroot/: index.html
src/Match3.Web/Components/: Routes.razor
src/Match3.Web/Controllers/: LevelsController.cs  ScenariosController.cs
src/Match3.Web/Match3.Web.Client/: Match3.Web.Client.csproj
src/Match3.Web/Services/: LevelLibraryService.cs  Match3GameService.cs  MicrosoftGameLogger.cs  ScenarioLibraryService.cs
(+364 files in other folders)
