<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.12" PrivateAssets="all" />
    <PackageReference Include="ZString" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Match3.Core\Match3.Core.csproj" />
    <ProjectReference Include="..\Match3.Random\Match3.Random.csproj" />
    <ProjectReference Include="..\Match3.Editor\Match3.Editor.csproj" />
    <ProjectReference Include="..\Match3.Presentation\Match3.Presentation.csproj" />
  </ItemGroup>

</Project>
